# ==============================================================================
# Baby Cry Diagnostic System - Backend Dockerfile
# FastAPI + AI Ensemble (DistilHuBERT, AST, YAMNet)
# ==============================================================================

FROM python:3.13-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libsndfile1 \
    libsndfile1-dev \
    ffmpeg \
    libavcodec-extra \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Install PyTorch (CPU version for smaller image, change for GPU)
RUN pip install --no-cache-dir torch torchaudio --index-url https://download.pytorch.org/whl/cpu

# Install transformers and other ML libraries
RUN pip install --no-cache-dir \
    transformers \
    tensorflow \
    tensorflow_hub \
    librosa \
    soundfile \
    reportlab \
    fpdf

# Copy application code
COPY backend/ /app/backend/
COPY data_ingestion/ /app/data_ingestion/

# Create necessary directories
RUN mkdir -p /app/reports /app/model_cache /app/logs

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
